--2020-11-19 17:56:31--  https://obs-model-ascend.obs.cn-east-2.myhuaweicloud.com/face_detection/face_detection.caffemodel
Resolving obs-model-ascend.obs.cn-east-2.myhuaweicloud.com (obs-model-ascend.obs.cn-east-2.myhuaweicloud.com)... 122.112.208.67, 122.112.208.64
Connecting to obs-model-ascend.obs.cn-east-2.myhuaweicloud.com (obs-model-ascend.obs.cn-east-2.myhuaweicloud.com)|122.112.208.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10666211 (10M) [application/octet-stream]
Saving to: ‘/home/ascend/AscendProjects/sample-videoanalysisperson/MyModel/face_detection.caffemodel’

   /home/ascend/Asc  40%[=======>            ]   4.13M  4.94KB/s    eta 20m 53s/home/ascend/Ascend  47%[========>           ]   4.80M  5.73KB/s    in 14m 18s 

2020-11-19 18:10:49 (5.73 KB/s) - Read error at byte 5029888/10666211 (Connection reset by peer). Retrying.

--2020-11-19 18:10:50--  (try: 2)  https://obs-model-ascend.obs.cn-east-2.myhuaweicloud.com/face_detection/face_detection.caffemodel
Connecting to obs-model-ascend.obs.cn-east-2.myhuaweicloud.com (obs-model-ascend.obs.cn-east-2.myhuaweicloud.com)|122.112.208.67|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 10666211 (10M), 5636323 (5.4M) remaining [application/octet-stream]
Saving to: ‘/home/ascend/AscendProjects/sample-videoanalysisperson/MyModel/face_detection.caffemodel’

        [ skipping 4900K ]
  4900K ,,,,,,,,,, ,,........ .......... .......... .......... 47% 2.98M 2s
  4950K .......... .......... .......... .......... .......... 48% 3.60M 2s
  5000K .......... .......... .......... .......... .......... 48% 4.28M 2s
  5050K .......... .......... .......... .......... .......... 48%  157M 1s
  5100K .......... .......... .......... .......... .......... 49% 23.7M 1s
  5150K .......... .......... .......... .......... .......... 49% 5.36M 1s
  5200K .......... .......... .......... .......... .......... 50% 13.6M 1s
  5250K .......... .......... .......... .......... .......... 50%  120K 6s
  5300K .......... .......... .......... .......... .......... 51%  160M 5s
  5350K .......... .......... .......... .......... .......... 51%  346M 5s
  5400K .......... .......... .......... .......... .......... 52%  121M 4s
  5450K .......... .......... .......... .......... .......... 52% 65.9M 4s
  5500K .......... .......... .......... .......... .......... 53%  459K 4s
  5550K .......... .......... .......... .......... .......... 53% 1.80M 4s
  5600K .......... .......... .......... .......... .......... 54%  567K 5s
  5650K .......... .......... .......... .......... .......... 54% 62.7K 9s
  5700K .......... .......... .......... .......... .......... 55%  645K 9s
  5750K .......... .......... .......... .......... .......... 55%  131K 10s
  5800K .......... .......... .......... .......... .......... 56%  518K 10s
  5850K .......... .......... .......... .......... .......... 56%  616K 10s
  5900K .......... .......... .......... .......... .......... 57%  293K 10s
  5950K .......... .......... .......... .......... .......... 57%  155K 11s
  6000K .......... .......... .......... .......... .......... 58%  199K 11s
  6050K .......... .......... .......... .......... .......... 58%  719K 11s
  6100K .......... .......... .......... .......... .......... 59% 1.12M 10s
  6150K .......... .......... .......... .......... .......... 59% 1.34M 10s
  6200K .......... .......... .......... .......... .......... 60% 1.23M 10s
  6250K .......... .......... .......... .......... .......... 60% 1.73M 9s
  6300K .......... .......... .......... .......... .......... 60%  910K 9s
  6350K .......... .......... .......... .......... .......... 61% 1.05M 9s
  6400K .......... .......... .......... .......... .......... 61%  993K 8s
  6450K .......... .......... .......... .......... .......... 62%  738K 8s
  6500K .......... .......... .......... .......... .......... 62% 2.04M 8s
  6550K .......... .......... .......... .......... .......... 63%  985K 8s
  6600K .......... .......... .......... .......... .......... 63% 2.04M 7s
  6650K .......... .......... .......... .......... .......... 64% 86.0M 7s
  6700K .......... .......... .......... .......... .......... 64% 1.85M 7s
  6750K .......... .......... .......... .......... .......... 65% 1.16M 7s
  6800K .......... .......... .......... .......... .......... 65% 2.12M 6s
  6850K .......... .......... .......... .......... .......... 66% 2.16M 6s
  6900K .......... .......... .......... .......... .......... 66% 1.30M 6s
  6950K .......... .......... .......... .......... .......... 67% 2.16M 6s
  7000K .......... .......... .......... .......... .......... 67% 1.16M 6s
  7050K .......... .......... .......... .......... .......... 68% 1.30M 6s
  7100K .......... .......... .......... .......... .......... 68% 2.67M 5s
  7150K .......... .......... .......... .......... .......... 69% 1.25M 5s
  7200K .......... .......... .......... .......... .......... 69% 1.36M 5s
  7250K .......... .......... .......... .......... .......... 70% 1.84M 5s
  7300K .......... .......... .......... .......... .......... 70% 1.57M 5s
  7350K .......... .......... .......... .......... .......... 71%  952K 5s
  7400K .......... .......... .......... .......... .......... 71% 7.21M 5s
  7450K .......... .......... .......... .......... .......... 72% 2.10M 4s
  7500K .......... .......... .......... .......... .......... 72% 1.06M 4s
  7550K .......... .......... .......... .......... .......... 72% 3.32M 4s
  7600K .......... .......... .......... .......... .......... 73% 1.13M 4s
  7650K .......... .......... .......... .......... .......... 73% 3.02M 4s
  7700K .......... .......... .......... .......... .......... 74% 1.44M 4s
  7750K .......... .......... .......... .......... .......... 74% 2.75M 4s
  7800K .......... .......... .......... .......... .......... 75%  861K 4s
  7850K .......... .......... .......... .......... .......... 75% 2.43M 3s
  7900K .......... .......... .......... .......... .......... 76% 4.29M 3s
  7950K .......... .......... .......... .......... .......... 76% 1.92M 3s
  8000K .......... .......... .......... .......... .......... 77% 1.95M 3s
  8050K .......... .......... .......... .......... .......... 77% 1.31M 3s
  8100K .......... .......... .......... .......... .......... 78% 1.95M 3s
  8150K .......... .......... .......... .......... .......... 78% 1.66M 3s
  8200K .......... .......... .......... .......... .......... 79% 1.51M 3s
  8250K .......... .......... .......... .......... .......... 79% 1.32M 3s
  8300K .......... .......... .......... .......... .......... 80% 1.96M 3s
  8350K .......... .......... .......... .......... .......... 80% 1019K 3s
  8400K .......... .......... .......... .......... .......... 81% 3.67M 2s
  8450K .......... .......... .......... .......... .......... 81% 1.21M 2s
  8500K .......... .......... .......... .......... .......... 82% 4.05M 2s
  8550K .......... .......... .......... .......... .......... 82%  580K 2s
  8600K .......... .......... .......... .......... .......... 83% 66.8K 3s
  8650K .......... .......... .......... .......... .......... 83% 65.5K 3s
  8700K .......... .......... .......... .......... .......... 84%  827K 3s
  8750K .......... .......... .......... .......... .......... 84%  671K 3s
  8800K .......... .......... .......... .......... .......... 84% 1.34M 2s
  8850K .......... .......... .......... .......... .......... 85% 1.93M 2s
  8900K .......... .......... .......... .......... .......... 85%  999K 2s
  8950K .......... .......... .......... .......... .......... 86% 26.2K 3s
  9000K .......... .......... .......... .......... .......... 86%  150K 3s
  9050K .......... .......... .......... .......... .......... 87%  828K 3s
  9100K .......... .......... .......... .......... .......... 87% 1.36M 3s
  9150K .......... .......... .......... .......... .......... 88%  832K 2s
  9200K .......... .......... .......... .......... .......... 88%  581K 2s
  9250K .......... .......... .......... .......... .......... 89%  692K 2s
  9300K .......... .......... .......... .......... .......... 89% 1.01M 2s
  9350K .......... .......... .......... .......... .......... 90% 1.32M 2s
  9400K .......... .......... .......... .......... .......... 90% 1.01M 2s
  9450K .......... .......... .......... .......... .......... 91% 1.34M 2s
  9500K .......... .......... .......... .......... .......... 91%  665K 2s
  9550K .......... .......... .......... .......... .......... 92% 2.03M 2s
  9600K .......... .......... .......... .......... .......... 92% 1.86M 1s
  9650K .......... .......... .......... .......... .......... 93%  601K 1s
  9700K .......... .......... .......... .......... .......... 93%  823K 1s
  9750K .......... .......... .......... .......... .......... 94%  591K 1s
  9800K .......... .......... .......... .......... .......... 94%  592K 1s
  9850K .......... .......... .......... .......... .......... 95%  834K 1s
  9900K .......... .......... .......... .......... .......... 95% 1.01M 1s
  9950K .......... .......... .......... .......... .......... 96%  518K 1s
 10000K .......... .......... .......... .......... .......... 96%  687K 1s
 10050K .......... .......... .......... .......... .......... 96%  592K 1s
 10100K .......... .......... .......... .......... .......... 97%  674K 1s
 10150K .......... .......... .......... .......... .......... 97%  664K 0s
 10200K .......... .......... .......... .......... .......... 98%  684K 0s
 10250K .......... .......... .......... .......... .......... 98%  103K 0s
 10300K .......... .......... .......... .......... .......... 99%  345K 0s
 10350K .......... .......... .......... .......... .......... 99% 55.1K 0s
 10400K .......... ......                                     100% 59.5K=12s

utime(/home/ascend/AscendProjects/sample-videoanalysisperson/MyModel/face_detection.caffemodel): No such file or directory
2020-11-19 18:11:02 (462 KB/s) - ‘/home/ascend/AscendProjects/sample-videoanalysisperson/MyModel/face_detection.caffemodel’ saved [10666211/10666211]

